# santedb-bis

./: NOTICE.md  README.md  SanteDB.BI.sln  santedb-bi.sln
SanteDB.BI/: BiConstants.cs  BisIndicatorMeasureResultContext.cs  BisResultContext.cs  SanteDB - Backup.BI.csproj  SanteDB.BI.csproj  SanteDB.BI.nuspec
SanteDB.BI.Test/: App.config  IndicatorTests.cs  SanteDB.BI.Test.csproj  TestBiRepository.cs  TestConfig.xml  TestDatamart.cs  TestExpressionParsing.cs
SanteDB.BI.Test/Bi/: act_extended.xml  acts.xml  addresses.xml  core.xml  encounters.xml  ent_extended.xml  entities.xml  extended_ent.xml  identifiers.xml  mart.xml  materials.xml  names.xml  observations.xml  orgs.xml  patients.xml  persons.xml  places.xml  users.xml
SanteDB.BI.Test/Properties/: AssemblyInfo.cs
SanteDB.BI/Components/: BiExpressionHelpers.cs  IBiViewComponent.cs  ReportViewUtil.cs
SanteDB.BI/Components/Base/: BiAggregateComponent.cs  BiAttributeComponent.cs  BiChartComponent.cs  BiLinkComponent.cs  BiLocaleComponent.cs  BiParameterValueComponent.cs  BiRepeatComponent.cs  BiSwitchComponent.cs  BiValue.cs  BiValueComponent.cs  HtmlElementComponent.cs
SanteDB.BI/Components/Chart/: BiChartComponent.cs
SanteDB.BI/Components/Data/: BiDataTableComponent.cs  BiFetch.cs
SanteDB.BI/Configuration/: BiConfigurationSection.cs
SanteDB.BI/Datamart/: DatamartInfo.cs  IBiDataIntegrator.cs  IBiDatamart.cs  IBiDatamartLogEntry.cs  IDataIntegrator.cs  IDataIntegratorVariableProvider.cs  IDatamart.cs
SanteDB.BI/Datamart/DataFlow/: DataFlowExtensionMethods.cs  DataFlowScope.cs  DataFlowTuple.cs  IBiDataFlowExecutionContext.cs  IDataFlowDiagnosticSession.cs  IDataFlowExecutionContext.cs  IDataFlowExecutionEntry.cs  IDataFlowLogEntry.cs  IDataFlowStepExecutor.cs  IDataFlowStreamStepDefinition.cs
SanteDB.BI/Datamart/DataFlow/Executors/: CallExecutor.cs  ConnectionExecutor.cs  CrosstabExecutor.cs  DataFlowExecutor.cs  DataReaderExecutor.cs  DataSqlExecutor.cs  DataStreamExecutorBase.cs  DataWriterExecutor.cs  DistinctExecutor.cs  FilterExecutor.cs  HaltExecutor.cs  LogExecutor.cs  MappingExecutor.cs  TransactionExecutor.cs  UnionExecutor.cs
SanteDB.BI/Diagnostics/: DataFlowDiagnosticReport.cs  DataFlowDiagnosticSession.cs
SanteDB.BI/Exceptions/: DataFlowException.cs  ReportRenderException.cs  ViewValidationException.cs
SanteDB.BI/Jobs/: BiDatamartJob.cs  BiMaterializeJob.cs
SanteDB.BI/Model/: BiAggregationDefinition.cs  BiAnnotation.cs  BiColumnMapping.cs  BiComparisonOperatorType.cs  BiConceptMappingTransform.cs  BiDataCallParameter.cs  BiDataFlowCallStep.cs  BiDataFlowChooseStep.cs  BiDataFlowConnectionStep.cs  BiDataFlowCrosstabStep.cs  BiDataFlowDataReaderStep.cs  BiDataFlowDataWriterStep.cs  BiDataFlowDefinition.cs  BiDataFlowDistinctStep.cs  BiDataFlowFilterStep.cs  BiDataFlowHaltStep.cs  BiDataFlowJobStep.cs  BiDataFlowLogStep.cs  BiDataFlowMappingStep.cs  BiDataFlowParallelStep.cs  BiDataFlowParameter.cs  BiDataFlowPivotStep.cs  BiDataFlowSqlStep.cs  BiDataFlowStep.cs  BiDataFlowStreamFilterSetting.cs  BiDataFlowStreamStep.cs  BiDataFlowTransactionStep.cs  BiDataFlowUnionStreamStep.cs  BiDataMartDefinition.cs  BiDataMartFrequency.cs  BiDataSourceDefinition.cs  BiDefinition.cs  BiDefinitionCollection.cs  BiFlowStepCollectionBase.cs  BiIdentity.cs  BiIndicatorDefinition.cs  BiIndicatorMeasureDefinition.cs  BiIndicatorMeasureStratifier.cs  BiIndicatorPeriodDefinition.cs  BiIndicatorSubjectFieldRef.cs  (+38 more)
SanteDB.BI/Properties/: AssemblyInfo.cs
SanteDB.BI/Rendering/: CsvReportRenderer.cs  HtmlReportRenderer.cs  IRenderContext.cs  RenderContext.cs  RootRenderContext.cs  XlsReportRenderer.cs  XlsXmlReportRenderer.cs  XsltReportRendererBase.cs
SanteDB.BI/Resources/: csv.xsl  excel-xml.xsl  xlsxwork.xsl
SanteDB.BI/Schema/: BusinessIntelligence.xsd  xhtml.xsd
SanteDB.BI/Services/: IBiDataSource.cs  IBiDatamartManager.cs  IBiDatamartRegistry.cs  IBiMetadataRepository.cs  IBiPivotProvider.cs  IBiRenderService.cs  IBiReportFormatProvider.cs  IBiReportRenderer.cs  IBiViewRenderer.cs  IBisDataSource.cs  IBisMetadataRepository.cs  IBisViewRenderer.cs
SanteDB.BI/Services/Impl/: AppletBiRepository.cs  AppletMetadataRepository.cs  DefaultDatamartManager.cs  InMemoryPivotProvider.cs  LocalBiRenderService.cs  LocalRenderService.cs
SanteDB.BI/Util/: BiPackageEnumerator.cs  BiUtils.cs
SanteDB.Rest.BIS/: BiMetadataExtensions.cs  BisMessageHandler.cs  BisServiceBehavior.cs  IBisServiceContract.cs  SanteDB.Rest.BIS.csproj  SanteDB.Rest.BIS.nuspec  UpstreamBisServiceBehavior.cs
SanteDB.Rest.BIS/Configuration/: BisServiceConfigurationSection.cs  Default.xml
SanteDB.Rest.BIS/Docker/: BisDockerFeature.cs  BisFeature.cs
SanteDB.Rest.BIS/Operations/: CollectDatasetExecutionLogOperation.cs  ExpandIndicatorPeriodOperation.cs  RefreshDatamartOperation.cs  RegisterDatamartOperation.cs  UnRegisterDatamartOperation.cs
SanteDB.Rest.BIS/Properties/: AssemblyInfo.cs
