<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SanteDB.BI</PackageId>
    <Title>SanteDB.BI</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB Business Intelligence (BI) core logic. Provides structures for data sources, queries, reports, and report controls rendered in all SanteDB software solutions.</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-bi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2025 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Model\csv.xsl" />
    <None Remove="Resources\csv.xsl" />
    <None Remove="Resources\excel-xml.xsl" />
    <None Remove="Resources\xlsxwork.xsl" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Resources\xlsxwork.xsl" />
    <EmbeddedResource Include="Resources\excel-xml.xsl" />
    <EmbeddedResource Include="Resources\csv.xsl" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.17.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup><!-- A reference to the entire .NET Framework is automatically included -->
  
    <Folder Include="Properties\" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Include="BiConstants.cs" />
    <Compile Include="BisResultContext.cs" />
    <Compile Include="Components\Base\BiAggregateComponent.cs" />
    <Compile Include="Components\Base\BiLocaleComponent.cs" />
    <Compile Include="Components\Base\BiRepeatComponent.cs" />
    <Compile Include="Components\Base\BiSwitchComponent.cs" />
    <Compile Include="Components\Base\BiValueComponent.cs" />
    <Compile Include="Components\Base\HtmlElementComponent.cs" />
    <Compile Include="Components\Chart\BiChartComponent.cs" />
    <Compile Include="Components\ReportViewUtil.cs" />
    <Compile Include="Exceptions\ViewValidationException.cs" />
    <Compile Include="Model\BiAggregationDefinition.cs" />
    <Compile Include="Model\BiAnnotation.cs" />
    <Compile Include="Model\BiDataSourceDefinition.cs" />
    <Compile Include="Model\BiDefinition.cs" />
    <Compile Include="Model\BiDefinitionCollection.cs" />
    <Compile Include="Model\BiIdentity.cs" />
    <Compile Include="Model\BiMetadata.cs" />
    <Compile Include="Model\BiPackageEnumerator.cs" />
    <Compile Include="Model\BiParameterDefinition.cs" />
    <Compile Include="Model\BiParameterValueCollection.cs" />
    <Compile Include="Model\BiQueryDefinition.cs" />
    <Compile Include="Model\BiRenderFormatDefinition.cs" />
    <Compile Include="Model\BiReportDefinition.cs" />
    <Compile Include="Model\BiSqlColumnReference.cs" />
    <Compile Include="Model\BiSqlDefinition.cs" />
    <Compile Include="Model\BiReportViewDefinition.cs" />
    <Compile Include="Model\BiPackage.cs" />
    <Compile Include="Model\BiViewDefinition.cs" />
    <Compile Include="Model\BiViewPivotDefinition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rendering\HtmlReportRenderer.cs" />
    <Compile Include="Rendering\IRenderContext.cs" />
    <Compile Include="Rendering\RenderContext.cs" />
    <Compile Include="Rendering\RootRenderContext.cs" />
    <Compile Include="Services\IBiDataSource.cs" />
    <Compile Include="Services\IBiMetadataRepository.cs" />
    <Compile Include="Services\IBiPivotProvider.cs" />
    <Compile Include="Components\IBiViewComponent.cs" />
    <Compile Include="Services\IBiRenderService.cs" />
    <Compile Include="Services\IBiReportFormatProvider.cs" />
    <Compile Include="Services\Impl\AppletBiRepository.cs" />
    <Compile Include="Services\Impl\InMemoryPivotProvider.cs" />
    <Compile Include="Services\Impl\LocalBiRenderService.cs" />
    <Compile Include="Util\BiUtils.cs" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
    <None Include="Schema\BusinessIntelligence.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Schema\xhtml.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\csv.xsl" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName.Contains('-nuget'))">
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Applets" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-applets\SanteDB.Core.Applets\SanteDB.Core.Applets.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>