<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Bi\acts.xml" />
	  <None Remove="Bi\act_extended.xml" />
	  <None Remove="Bi\addresses.xml" />
	  <None Remove="Bi\core.xml" />
	  <None Remove="Bi\encounters.xml" />
	  <None Remove="Bi\entities.xml" />
	  <None Remove="Bi\ent_extended.xml" />
	  <None Remove="Bi\identifiers.xml" />
	  <None Remove="Bi\materials.xml" />
	  <None Remove="Bi\names.xml" />
	  <None Remove="Bi\observations.xml" />
	  <None Remove="Bi\orgs.xml" />
	  <None Remove="Bi\patients.xml" />
	  <None Remove="Bi\persons.xml" />
	  <None Remove="Bi\places.xml" />
	  <None Remove="Bi\users.xml" />
	</ItemGroup>
	
  <ItemGroup>
	  <EmbeddedResource Include="Bi\encounters.xml" />
	  <EmbeddedResource Include="Bi\observations.xml" />
	  <EmbeddedResource Include="Bi\addresses.xml" />
	  <EmbeddedResource Include="Bi\acts.xml" />
	  <EmbeddedResource Include="Bi\core.xml" />
	  <EmbeddedResource Include="Bi\act_extended.xml" />
	  <EmbeddedResource Include="Bi\ent_extended.xml" />
	  <EmbeddedResource Include="Bi\entities.xml" />
	  <EmbeddedResource Include="Bi\identifiers.xml" />
	  <EmbeddedResource Include="Bi\materials.xml" />
	  <EmbeddedResource Include="Bi\names.xml" />
	  <EmbeddedResource Include="Bi\orgs.xml" />
	  <EmbeddedResource Include="Bi\persons.xml" />
	  <EmbeddedResource Include="Bi\places.xml" />
	  <EmbeddedResource Include="Bi\patients.xml" />
	  <EmbeddedResource Include="Bi\users.xml" />
	  <EmbeddedResource Include="TestConfig.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3">
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10" />
    <PackageReference Include="SQLiteSpellfix.lib.e_sqlite3mc" Version="2.2.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="..\SanteDB.licenseheader">
      <Link>SanteDB.licenseheader</Link>
    </None>
  </ItemGroup>


  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-cache-memory\SanteDB.Caching.Memory\SanteDB.Caching.Memory.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj">
        </ProjectReference>

        <ProjectReference Include="..\..\santedb-i18n\SanteDB.Core.i18n\SanteDB.Core.i18n.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-data\SanteDB.Core.TestFramework.Sqlite\SanteDB.Core.TestFramework.Sqlite.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj">
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.i18n" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Caching.Memory" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework.Sqlite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\SanteDB.BI\SanteDB.BI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>